<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnToast"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:text="預設Toast"
        app:layout_constraintBottom_toTopOf="@+id/btnSnackerBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnSnackerBar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:text="按鈕式SneakBar"
        app:layout_constraintBottom_toTopOf="@+id/btnDialog1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnToast"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnDialog1"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:text="按鈕式AlertDialog"
        app:layout_constraintBottom_toTopOf="@+id/btnDialog2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSnackerBar"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnDialog2"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:text="列表式AlertDialog"
        app:layout_constraintBottom_toTopOf="@+id/btnDialog3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDialog1"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/btnDialog3"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:text="單選式AlertDialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnDialog2"
        app:layout_constraintVertical_bias="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>